<!DOCTYPE html>
<html>
<head>
<title>My Heart</title>
</head>
<body>

<style>

.heart {
--heart-color: red;
}

.heart {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--heart-color, pink);
  height: 50px;
  width: 50px;
  transform: rotate(-45deg);
  animation-name: heartbeat;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  
}
.heart::after {
  background-color: var(--heart-color, pink);
  content: "";
  border-radius: 50%;
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0px;
  left: 25px;
  
}
.heart::before {
  content:"" ;
  background-color: var(--heart-color, pink);
  border-radius: 50%;
  position: absolute;
  width: 50px;
  height: 50px;
  top: -25px;
  left: 0px;
  
}

@keyframes heartbeat {
  0% {
    
    transform: scale(0.5, 0.5) rotate(-45deg);
  }
  50% {
    
    transform: scale(1.0, 1.0) rotate(-45deg);
  }
  100% {
   
    transform: scale(0.5, 0.5) rotate(-45deg);
  }
}


</style>
<div class= "beat">
<div class = "heart"></div>
</div>
</body>
</html>
